# talkback

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  shared.gradle  version.gradle
.github/workflows/: build.yml
braille/brailleime/src/phone/: AndroidManifest.xml
braille/translate/: build.gradle
demo/: script.sh
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/developer/talkback/: TalkBackDevService.java
talkback/src/main/java/com/google/android/accessibility/talkback/: Pipeline.java  TalkBackService.java
talkback/src/main/java/com/google/android/accessibility/talkback/adb/: A11yAction.java  AdbReceiver.java  DeveloperSetting.java  Log.java  VolumeSetting.java
talkback/src/main/java/com/google/android/accessibility/talkback/contextmenu/: ListMenuManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/interpreters/: InputFocusInterpreter.java
talkback/src/main/java/com/google/android/accessibility/talkback/overlay/: BlockOutOverlay.java  DevInfoOverlayController.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/base/: FocusIndicatorPrefFragment.java
talkback/src/main/java/com/google/android/accessibility/talkback/selector/: SelectorController.java
talkback/src/main/java/com/google/android/accessibility/talkback/utils/: DiagnosticOverlay.java  HighlightOverlay.java
talkback/src/main/res/drawable/: ic_tb4d_launcher_foreground.xml  talkback_for_developers.xml  talkback_intro.xml
talkback/src/main/res/drawable-anydpi-v26/: talkback_round.xml
talkback/src/main/res/drawable-night-v30/: talkback_intro.xml
talkback/src/main/res/values/: donottranslate.xml  strings.xml
talkback/src/main/res/values-en-rGB/: strings.xml
talkback/src/main/res/values-en-rIN/: strings.xml
talkback/src/main/res/values-night-v31/: colors.xml
talkback/src/main/res/values-v31/: styles.xml
talkback/src/main/res/values-v33/: strings.xml
talkback/src/main/res/xml/: advanced_preferences.xml  developer_preferences.xml  focus_indicator_preferences.xml
talkback/src/phone/java/com/developer/talkback/: TalkBackDevService.java
talkback/src/wear/res/layout-watch/: list_item_simple_framelayout.xml
talkback/src/wear/res/values/: dimens.xml
utils/src/main/java/com/google/android/accessibility/utils/: PackageManagerUtils.java  PreferencesActivity.java
utils/src/main/java/com/google/android/accessibility/utils/output/: FailoverTextToSpeech.java  SpeechControllerImpl.java  TextToSpeechOverlay.java
utils/src/main/java/com/google/android/accessibility/utils/preference/: PreferencesActivity.java
utils/src/main/res/drawable/: toast_transition.xml
utils/src/main/res/values/: colors.xml  integers.xml
