android.useAndroidX = true
android.enableJetifier = true
org.gradle.jvmargs=-Xms512M -Xmx8G --add-opens=java.base/java.io=ALL-UNNAMED

## Prevents "Execution failed for JetifyTransform, failed to transform"
android.jetifier.blacklist=proguard.jar
